*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /*border: 1px solid black;*/
    color: #242124;
    font-family: "Poppins", Sans-Serif, serif;
    background-color: #CF5A3A ;
}
.image-panel > img{
    width: 150px;
    height: auto;
}

.container{
    display: grid;
    grid-template: repeat(5,auto)/repeat(8, 1fr);

}

.nav-section{
    /*display: grid;*/
    /*justify-self: space-between;*/
    grid-column: 1/9;
    grid-row: 1/2;
    margin: 35px 0;

}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #E0E1E0;
    border-radius: 10px;
    margin: 0 15%;
}

.links, .links *{
    background-color: #E0E1E0;
}

.nav-left{
    display: flex;
    gap: 30px;
}

.main{
    grid-column: 2/8;
    grid-row: 3/auto;
    gap: 15px;
}

.cert-display-card{
    display:grid;
    grid-template: 5fr/repeat(auto-fit, minmax(auto, 400px));
    justify-content: center;
    gap: 15px;
}

.cert{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 125px) );
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    padding: 25px 15px;
    column-gap: 15%;
    row-gap: 5%;

}
.cert, .details-panel, .image-panel, .cert-link{
    background-color: #E0E1E0;
}

.details-item, .details-item > *{
    background-color: #E0E1E0;
    font-weight: 500;
    font-style: italic;
}

.name {
    font-weight: 800;
    font-style: normal;
}

.details-panel{
    width: fit-content;
}

a{
    font-size: large;
    font-weight: 900;
}

.show-container{
    display:grid;
    grid-template: 1fr/1fr 5fr;
    grid-template-areas:
        "details image";
}
.show-details-panel{
    grid-area: details;
    display:flex;
    flex-direction: column;
    padding: 35px;
    background-color: #E0E1E0;
    gap: 25px;
}
.show-image > img{
    width: 50%;
    height: auto;
    grid-area: image;
}
.show-image{
    display: flex;
    justify-content: center;
    align-items: center;

}

